# k8s-ops

./: .gitignore  LICENSE  README.md  pom.xml  run.bat
src/main/java/com/github/puhaiyang/k8sops/: K8sOpsApplication.java  K8sUtils.java
src/main/java/com/github/puhaiyang/k8sops/bean/: DeploymentVO.java  JobVO.java  PodVO.java  Result.java  TaskVO.java
src/main/java/com/github/puhaiyang/k8sops/config/: SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/github/puhaiyang/k8sops/constants/: Constants.java  ResultCode.java  TaskTypeEnum.java
src/main/java/com/github/puhaiyang/k8sops/controller/: MonitorController.java
src/main/java/com/github/puhaiyang/k8sops/service/: MonitorService.java
src/main/java/com/github/puhaiyang/k8sops/service/impl/: MonitorServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: app.css  app.js  dashboard.html  index.html
